/*Практическое задание по теме “Управление БД”
1. Установите СУБД MySQL. Создайте в домашней директории файл .my.cnf, задав в нем логин и пароль, который указывался при установке.
*/ 
-- файл создал, вхожу без пароля.


/*2. Создайте базу данных example, разместите в ней таблицу users, состоящую из двух столбцов, числового id и строкового name.*/

CREATE DATABASE example;
CREATE TABLE users(
	id INT,
	name VARCHAR(255)
);


/* 3. Создайте дамп базы данных example из предыдущего задания, разверните содержимое дампа в новую базу данных sample. */

CREATE DATABASE sample;
-- в терминале пишем:
mysqldump exemple > exemple.sql
mysql sample < exemple.sql

/*(по желанию) Ознакомьтесь более подробно с документацией утилиты mysqldump. Создайте дамп единственной таблицы help_keyword базы данных mysql. 
Причем добейтесь того, чтобы дамп содержал только первые 100 строк таблицы.*/
-- в терминале пишем:
mysqldump mysql help_keyword --where="true limit 100" > help_keyword.sql