/*Практическое задание по теме “CRUD - операции”*/

/*Заполнить все таблицы БД vk данными (по 10-100 записей в каждой таблице).*/

/*Написать скрипт, возвращающий список имен (только firstname) пользователей без повторений в алфавитном порядке.*/

SELECT DISTINCT firstname FROM users
ORDER BY firstname;

/*Первые пять пользователей пометить как удаленные.*/

UPDATE users 
SET
	is_deleted = 1
	LIMIT 5;

/*Написать скрипт, удаляющий сообщения «из будущего» (дата больше сегодняшней).*/

DELETE FROM messages 
WHERE created_at > NOW();

/*Написать название темы курсового проекта.*/

/*Что-то на подобие авито, но узко направленное на строительство.
Поиск рабочих, поиск работадателей. Так же в дальнейшем появяться магазины партнеры 
в которых можно будет купить все что нужно для строительства.*/
